token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'.'
'union'
'gets'
'puts'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structInstance
structAssignment
structMember
unionDeclaration
unionMember
block
statement
getsStatement
putsStatement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forDeclaration
forStatement
forControl
whileStatement
doWhileStatement
functionCallStatement
returnStatement
selectionStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
assignmentExpression
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 66, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 355, 8, 24, 10, 24, 12, 24, 358, 9, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 478, 8, 37, 10, 37, 12, 37, 481, 9, 37, 3, 37, 483, 8, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 503, 8, 38, 10, 38, 12, 38, 506, 9, 38, 3, 38, 508, 8, 38, 1, 38, 3, 38, 511, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 519, 8, 39, 10, 39, 12, 39, 522, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 549, 8, 43, 10, 43, 12, 43, 552, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 565, 8, 45, 10, 45, 12, 45, 568, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 573, 8, 46, 10, 46, 12, 46, 576, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 581, 8, 47, 10, 47, 12, 47, 584, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 589, 8, 48, 10, 48, 12, 48, 592, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 598, 8, 49, 1, 49, 1, 49, 5, 49, 602, 8, 49, 10, 49, 12, 49, 605, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 614, 8, 50, 10, 50, 12, 50, 617, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 623, 8, 50, 10, 50, 12, 50, 626, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 635, 8, 50, 1, 50, 0, 1, 98, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 1, 0, 46, 47, 2, 0, 3, 4, 48, 49, 1, 0, 50, 51, 2, 0, 14, 14, 52, 53, 1, 0, 54, 55, 674, 0, 105, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 569, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 634, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 123, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 63, 0, 0, 121, 124, 5, 4, 0, 0, 122, 124, 5, 62, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 30, 15, 0, 130, 5, 1, 0, 0, 0, 131, 137, 3, 14, 7, 0, 132, 137, 3, 32, 16, 0, 133, 137, 3, 18, 9, 0, 134, 137, 3, 26, 13, 0, 135, 137, 3, 66, 33, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 80, 40, 0, 139, 140, 5, 61, 0, 0, 140, 143, 5, 7, 0, 0, 141, 144, 3, 10, 5, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 30, 15, 0, 147, 9, 1, 0, 0, 0, 148, 153, 3, 12, 6, 0, 149, 150, 5, 9, 0, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 80, 40, 0, 157, 158, 5, 61, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 80, 40, 0, 160, 165, 3, 16, 8, 0, 161, 162, 5, 9, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 15, 1, 0, 0, 0, 170, 176, 5, 61, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 57, 0, 0, 173, 175, 5, 12, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 3, 82, 41, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 198, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 190, 5, 61, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 57, 0, 0, 187, 189, 5, 12, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 196, 3, 82, 41, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 170, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 61, 0, 0, 201, 205, 5, 16, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 10, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 10, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 84, 42, 0, 221, 222, 5, 10, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 3, 80, 40, 0, 224, 228, 5, 61, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 5, 57, 0, 0, 227, 229, 5, 12, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 61, 0, 0, 234, 238, 5, 16, 0, 0, 235, 237, 3, 28, 14, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 5, 10, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 3, 80, 40, 0, 245, 249, 5, 61, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 57, 0, 0, 248, 250, 5, 12, 0, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 29, 1, 0, 0, 0, 253, 257, 5, 16, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 31, 1, 0, 0, 0, 262, 281, 3, 34, 17, 0, 263, 281, 3, 36, 18, 0, 264, 281, 3, 38, 19, 0, 265, 281, 3, 44, 22, 0, 266, 281, 3, 46, 23, 0, 267, 281, 3, 66, 33, 0, 268, 281, 3, 14, 7, 0, 269, 281, 3, 56, 28, 0, 270, 281, 3, 60, 30, 0, 271, 281, 3, 62, 31, 0, 272, 281, 3, 48, 24, 0, 273, 281, 3, 42, 21, 0, 274, 281, 3, 40, 20, 0, 275, 281, 3, 64, 32, 0, 276, 281, 3, 70, 35, 0, 277, 281, 3, 72, 36, 0, 278, 281, 3, 74, 37, 0, 279, 281, 3, 76, 38, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 10, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 61, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 5, 10, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 3, 84, 42, 0, 295, 296, 5, 10, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 5, 7, 0, 0, 299, 309, 5, 62, 0, 0, 300, 301, 5, 9, 0, 0, 301, 306, 3, 84, 42, 0, 302, 303, 5, 9, 0, 0, 303, 305, 3, 84, 42, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 10, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 5, 7, 0, 0, 316, 324, 5, 62, 0, 0, 317, 319, 5, 9, 0, 0, 318, 320, 5, 24, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 61, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 10, 0, 0, 329, 43, 1, 0, 0, 0, 330, 334, 5, 16, 0, 0, 331, 333, 3, 32, 16, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 8, 0, 0, 343, 346, 3, 32, 16, 0, 344, 345, 5, 26, 0, 0, 345, 347, 3, 32, 16, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 84, 42, 0, 351, 352, 5, 8, 0, 0, 352, 356, 5, 16, 0, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 28, 0, 0, 365, 366, 5, 57, 0, 0, 366, 370, 5, 29, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 10, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 31, 0, 0, 377, 381, 5, 29, 0, 0, 378, 380, 3, 32, 16, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 3, 14, 7, 0, 385, 387, 3, 84, 42, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 8, 0, 0, 392, 393, 3, 32, 16, 0, 393, 57, 1, 0, 0, 0, 394, 397, 3, 14, 7, 0, 395, 397, 3, 84, 42, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 10, 0, 0, 399, 401, 3, 84, 42, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 5, 10, 0, 0, 403, 406, 3, 84, 42, 0, 404, 406, 3, 98, 49, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 84, 42, 0, 410, 411, 5, 8, 0, 0, 411, 412, 3, 32, 16, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 33, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 84, 42, 0, 418, 419, 5, 8, 0, 0, 419, 420, 5, 10, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 431, 5, 7, 0, 0, 423, 428, 3, 84, 42, 0, 424, 425, 5, 9, 0, 0, 425, 427, 3, 84, 42, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 5, 10, 0, 0, 435, 65, 1, 0, 0, 0, 436, 438, 5, 35, 0, 0, 437, 439, 3, 84, 42, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 67, 1, 0, 0, 0, 442, 443, 5, 25, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 84, 42, 0, 445, 446, 5, 8, 0, 0, 446, 449, 3, 32, 16, 0, 447, 448, 5, 26, 0, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 5, 14, 0, 0, 453, 457, 5, 61, 0, 0, 454, 455, 5, 13, 0, 0, 455, 456, 5, 24, 0, 0, 456, 458, 5, 61, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 10, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 3, 86, 43, 0, 462, 463, 5, 36, 0, 0, 463, 464, 3, 32, 16, 0, 464, 465, 5, 29, 0, 0, 465, 466, 3, 32, 16, 0, 466, 73, 1, 0, 0, 0, 467, 468, 3, 80, 40, 0, 468, 469, 5, 61, 0, 0, 469, 470, 5, 11, 0, 0, 470, 471, 5, 57, 0, 0, 471, 485, 5, 12, 0, 0, 472, 473, 5, 13, 0, 0, 473, 482, 5, 16, 0, 0, 474, 479, 3, 84, 42, 0, 475, 476, 5, 9, 0, 0, 476, 478, 3, 84, 42, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 17, 0, 0, 485, 472, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 10, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 61, 0, 0, 491, 492, 5, 11, 0, 0, 492, 493, 5, 57, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 5, 57, 0, 0, 496, 510, 5, 12, 0, 0, 497, 498, 5, 13, 0, 0, 498, 507, 5, 16, 0, 0, 499, 504, 3, 78, 39, 0, 500, 501, 5, 9, 0, 0, 501, 503, 3, 78, 39, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 17, 0, 0, 510, 497, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 10, 0, 0, 513, 77, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 520, 3, 84, 42, 0, 516, 517, 5, 9, 0, 0, 517, 519, 3, 84, 42, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 79, 1, 0, 0, 0, 525, 536, 5, 5, 0, 0, 526, 536, 5, 37, 0, 0, 527, 536, 5, 38, 0, 0, 528, 536, 5, 39, 0, 0, 529, 536, 5, 40, 0, 0, 530, 536, 5, 41, 0, 0, 531, 536, 5, 42, 0, 0, 532, 536, 5, 43, 0, 0, 533, 534, 5, 15, 0, 0, 534, 536, 5, 61, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 61, 0, 0, 538, 539, 5, 13, 0, 0, 539, 542, 3, 94, 47, 0, 540, 542, 3, 94, 47, 0, 541, 537, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 83, 1, 0, 0, 0, 543, 544, 3, 86, 43, 0, 544, 85, 1, 0, 0, 0, 545, 550, 3, 88, 44, 0, 546, 547, 5, 44, 0, 0, 547, 549, 3, 88, 44, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 90, 45, 0, 554, 555, 5, 45, 0, 0, 555, 557, 3, 90, 45, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 89, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 92, 46, 0, 562, 563, 7, 0, 0, 0, 563, 565, 3, 92, 46, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 94, 47, 0, 570, 571, 7, 1, 0, 0, 571, 573, 3, 94, 47, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 93, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 96, 48, 0, 578, 579, 7, 2, 0, 0, 579, 581, 3, 96, 48, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 98, 49, 0, 586, 587, 7, 3, 0, 0, 587, 589, 3, 98, 49, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 97, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 49, -1, 0, 594, 598, 3, 100, 50, 0, 595, 596, 7, 4, 0, 0, 596, 598, 3, 98, 49, 1, 597, 593, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 1, 0, 0, 0, 599, 600, 10, 2, 0, 0, 600, 602, 7, 4, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 99, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 7, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 8, 0, 0, 609, 635, 1, 0, 0, 0, 610, 615, 5, 61, 0, 0, 611, 612, 5, 18, 0, 0, 612, 614, 5, 61, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 624, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 11, 0, 0, 619, 620, 3, 84, 42, 0, 620, 621, 5, 12, 0, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 635, 5, 57, 0, 0, 628, 635, 5, 62, 0, 0, 629, 630, 5, 56, 0, 0, 630, 631, 5, 7, 0, 0, 631, 632, 3, 80, 40, 0, 632, 633, 5, 8, 0, 0, 633, 635, 1, 0, 0, 0, 634, 606, 1, 0, 0, 0, 634, 610, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 101, 1, 0, 0, 0, 58, 105, 110, 112, 123, 136, 143, 153, 165, 176, 181, 190, 195, 197, 205, 228, 238, 249, 257, 280, 306, 309, 319, 324, 334, 346, 356, 360, 370, 381, 386, 396, 400, 405, 428, 431, 438, 449, 457, 479, 482, 485, 504, 507, 510, 520, 535, 541, 550, 558, 566, 574, 582, 590, 597, 603, 615, 624, 634]