token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'.'
'union'
'gets'
'puts'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'!'
'~'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structInstance
structAssignment
structMember
unionDeclaration
unionMember
unionInstance
unionAssignment
block
statement
getsStatement
putsStatement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forDeclaration
forStatement
forControl
whileStatement
doWhileStatement
functionCallStatement
returnStatement
selectionStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
assignmentExpression
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 68, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 3, 22, 326, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 349, 8, 24, 10, 24, 12, 24, 352, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 385, 8, 27, 10, 27, 12, 27, 388, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 493, 8, 39, 10, 39, 12, 39, 496, 9, 39, 3, 39, 498, 8, 39, 1, 39, 3, 39, 501, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 518, 8, 40, 10, 40, 12, 40, 521, 9, 40, 3, 40, 523, 8, 40, 1, 40, 3, 40, 526, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 534, 8, 41, 10, 41, 12, 41, 537, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 551, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 557, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 564, 8, 45, 10, 45, 12, 45, 567, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 572, 8, 46, 10, 46, 12, 46, 575, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 588, 8, 48, 10, 48, 12, 48, 591, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 596, 8, 49, 10, 49, 12, 49, 599, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 604, 8, 50, 10, 50, 12, 50, 607, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 51, 1, 51, 5, 51, 619, 8, 51, 10, 51, 12, 51, 622, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 632, 8, 52, 10, 52, 12, 52, 635, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 641, 8, 52, 10, 52, 12, 52, 644, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 52, 0, 1, 102, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 46, 47, 2, 0, 3, 4, 48, 49, 1, 0, 50, 51, 2, 0, 14, 14, 52, 53, 1, 0, 54, 55, 1, 0, 56, 57, 692, 0, 109, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 8, 4, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 1, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 127, 5, 2, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 65, 0, 0, 125, 128, 5, 4, 0, 0, 126, 128, 5, 64, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 34, 17, 0, 134, 5, 1, 0, 0, 0, 135, 141, 3, 14, 7, 0, 136, 141, 3, 36, 18, 0, 137, 141, 3, 18, 9, 0, 138, 141, 3, 26, 13, 0, 139, 141, 3, 70, 35, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 84, 42, 0, 143, 144, 5, 63, 0, 0, 144, 147, 5, 7, 0, 0, 145, 148, 3, 10, 5, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 34, 17, 0, 151, 9, 1, 0, 0, 0, 152, 157, 3, 12, 6, 0, 153, 154, 5, 9, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 84, 42, 0, 161, 162, 5, 63, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 84, 42, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 9, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 15, 1, 0, 0, 0, 174, 180, 5, 63, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 59, 0, 0, 177, 179, 5, 12, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 186, 3, 86, 43, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 202, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 194, 5, 63, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 59, 0, 0, 191, 193, 5, 12, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 200, 3, 86, 43, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 63, 0, 0, 205, 209, 5, 16, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 10, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 63, 0, 0, 217, 218, 5, 63, 0, 0, 218, 219, 5, 10, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 88, 44, 0, 225, 226, 5, 10, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 3, 84, 42, 0, 228, 232, 5, 63, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 59, 0, 0, 231, 233, 5, 12, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 5, 63, 0, 0, 238, 242, 5, 16, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 10, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 84, 42, 0, 249, 253, 5, 63, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 59, 0, 0, 252, 254, 5, 12, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 63, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 5, 10, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 88, 44, 0, 267, 268, 5, 10, 0, 0, 268, 33, 1, 0, 0, 0, 269, 273, 5, 16, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 35, 1, 0, 0, 0, 278, 297, 3, 38, 19, 0, 279, 297, 3, 40, 20, 0, 280, 297, 3, 42, 21, 0, 281, 297, 3, 48, 24, 0, 282, 297, 3, 50, 25, 0, 283, 297, 3, 70, 35, 0, 284, 297, 3, 14, 7, 0, 285, 297, 3, 60, 30, 0, 286, 297, 3, 64, 32, 0, 287, 297, 3, 66, 33, 0, 288, 297, 3, 52, 26, 0, 289, 297, 3, 46, 23, 0, 290, 297, 3, 44, 22, 0, 291, 297, 3, 68, 34, 0, 292, 297, 3, 74, 37, 0, 293, 297, 3, 76, 38, 0, 294, 297, 3, 78, 39, 0, 295, 297, 3, 80, 40, 0, 296, 278, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 5, 63, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 10, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 5, 63, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 10, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 3, 88, 44, 0, 311, 312, 5, 10, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 5, 7, 0, 0, 315, 325, 5, 64, 0, 0, 316, 317, 5, 9, 0, 0, 317, 322, 3, 88, 44, 0, 318, 319, 5, 9, 0, 0, 319, 321, 3, 88, 44, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 10, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 7, 0, 0, 332, 340, 5, 64, 0, 0, 333, 335, 5, 9, 0, 0, 334, 336, 5, 24, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 63, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 5, 10, 0, 0, 345, 47, 1, 0, 0, 0, 346, 350, 5, 16, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 88, 44, 0, 358, 359, 5, 8, 0, 0, 359, 362, 3, 36, 18, 0, 360, 361, 5, 26, 0, 0, 361, 363, 3, 36, 18, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 3, 88, 44, 0, 367, 368, 5, 8, 0, 0, 368, 372, 5, 16, 0, 0, 369, 371, 3, 54, 27, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 28, 0, 0, 381, 382, 5, 59, 0, 0, 382, 386, 5, 29, 0, 0, 383, 385, 3, 36, 18, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 391, 5, 10, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 31, 0, 0, 393, 397, 5, 29, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 14, 7, 0, 401, 403, 3, 88, 44, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 8, 0, 0, 408, 409, 3, 36, 18, 0, 409, 61, 1, 0, 0, 0, 410, 413, 3, 14, 7, 0, 411, 413, 3, 88, 44, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 10, 0, 0, 415, 417, 3, 88, 44, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 10, 0, 0, 419, 422, 3, 88, 44, 0, 420, 422, 3, 102, 51, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 88, 44, 0, 426, 427, 5, 8, 0, 0, 427, 428, 3, 36, 18, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 7, 0, 0, 433, 434, 3, 88, 44, 0, 434, 435, 5, 8, 0, 0, 435, 436, 5, 10, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 63, 0, 0, 438, 447, 5, 7, 0, 0, 439, 444, 3, 88, 44, 0, 440, 441, 5, 9, 0, 0, 441, 443, 3, 88, 44, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 8, 0, 0, 450, 69, 1, 0, 0, 0, 451, 453, 5, 35, 0, 0, 452, 454, 3, 88, 44, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 71, 1, 0, 0, 0, 457, 458, 5, 25, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 88, 44, 0, 460, 461, 5, 8, 0, 0, 461, 464, 3, 36, 18, 0, 462, 463, 5, 26, 0, 0, 463, 465, 3, 36, 18, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 467, 3, 84, 42, 0, 467, 468, 5, 14, 0, 0, 468, 472, 5, 63, 0, 0, 469, 470, 5, 13, 0, 0, 470, 471, 5, 24, 0, 0, 471, 473, 5, 63, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 10, 0, 0, 475, 75, 1, 0, 0, 0, 476, 477, 3, 90, 45, 0, 477, 478, 5, 36, 0, 0, 478, 479, 3, 36, 18, 0, 479, 480, 5, 29, 0, 0, 480, 481, 3, 36, 18, 0, 481, 77, 1, 0, 0, 0, 482, 483, 3, 84, 42, 0, 483, 484, 5, 63, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 5, 59, 0, 0, 486, 500, 5, 12, 0, 0, 487, 488, 5, 13, 0, 0, 488, 497, 5, 16, 0, 0, 489, 494, 3, 88, 44, 0, 490, 491, 5, 9, 0, 0, 491, 493, 3, 88, 44, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 17, 0, 0, 500, 487, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 79, 1, 0, 0, 0, 504, 505, 3, 84, 42, 0, 505, 506, 5, 63, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 5, 59, 0, 0, 508, 509, 5, 12, 0, 0, 509, 510, 5, 11, 0, 0, 510, 511, 5, 59, 0, 0, 511, 525, 5, 12, 0, 0, 512, 513, 5, 13, 0, 0, 513, 522, 5, 16, 0, 0, 514, 519, 3, 82, 41, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 82, 41, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 17, 0, 0, 525, 512, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 10, 0, 0, 528, 81, 1, 0, 0, 0, 529, 530, 5, 16, 0, 0, 530, 535, 3, 88, 44, 0, 531, 532, 5, 9, 0, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 17, 0, 0, 539, 83, 1, 0, 0, 0, 540, 551, 5, 5, 0, 0, 541, 551, 5, 37, 0, 0, 542, 551, 5, 38, 0, 0, 543, 551, 5, 39, 0, 0, 544, 551, 5, 40, 0, 0, 545, 551, 5, 41, 0, 0, 546, 551, 5, 42, 0, 0, 547, 551, 5, 43, 0, 0, 548, 549, 5, 15, 0, 0, 549, 551, 5, 63, 0, 0, 550, 540, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 5, 63, 0, 0, 553, 554, 5, 13, 0, 0, 554, 557, 3, 98, 49, 0, 555, 557, 3, 98, 49, 0, 556, 552, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 559, 3, 90, 45, 0, 559, 89, 1, 0, 0, 0, 560, 565, 3, 92, 46, 0, 561, 562, 5, 44, 0, 0, 562, 564, 3, 92, 46, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 91, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 94, 47, 0, 569, 570, 5, 45, 0, 0, 570, 572, 3, 94, 47, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 93, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 96, 48, 0, 577, 578, 7, 0, 0, 0, 578, 580, 3, 96, 48, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 98, 49, 0, 585, 586, 7, 1, 0, 0, 586, 588, 3, 98, 49, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 97, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 100, 50, 0, 593, 594, 7, 2, 0, 0, 594, 596, 3, 100, 50, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 99, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 102, 51, 0, 601, 602, 7, 3, 0, 0, 602, 604, 3, 102, 51, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 51, -1, 0, 609, 615, 3, 104, 52, 0, 610, 611, 7, 4, 0, 0, 611, 615, 3, 102, 51, 2, 612, 613, 7, 5, 0, 0, 613, 615, 3, 102, 51, 1, 614, 608, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 1, 0, 0, 0, 616, 617, 10, 3, 0, 0, 617, 619, 7, 4, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 103, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 653, 3, 68, 34, 0, 624, 625, 5, 7, 0, 0, 625, 626, 3, 88, 44, 0, 626, 627, 5, 8, 0, 0, 627, 653, 1, 0, 0, 0, 628, 633, 5, 63, 0, 0, 629, 630, 5, 18, 0, 0, 630, 632, 5, 63, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 11, 0, 0, 637, 638, 3, 88, 44, 0, 638, 639, 5, 12, 0, 0, 639, 641, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 653, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 653, 5, 59, 0, 0, 646, 653, 5, 64, 0, 0, 647, 648, 5, 58, 0, 0, 648, 649, 5, 7, 0, 0, 649, 650, 3, 84, 42, 0, 650, 651, 5, 8, 0, 0, 651, 653, 1, 0, 0, 0, 652, 623, 1, 0, 0, 0, 652, 624, 1, 0, 0, 0, 652, 628, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 105, 1, 0, 0, 0, 58, 109, 114, 116, 127, 140, 147, 157, 169, 180, 185, 194, 199, 201, 209, 232, 242, 253, 273, 296, 322, 325, 335, 340, 350, 362, 372, 376, 386, 397, 402, 412, 416, 421, 444, 447, 453, 464, 472, 494, 497, 500, 519, 522, 525, 535, 550, 556, 565, 573, 581, 589, 597, 605, 614, 620, 633, 642, 652]