token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'.'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 432, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 346, 8, 54, 1, 55, 4, 55, 349, 8, 55, 11, 55, 12, 55, 350, 1, 56, 4, 56, 354, 8, 56, 11, 56, 12, 56, 355, 1, 56, 1, 56, 4, 56, 360, 8, 56, 11, 56, 12, 56, 361, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 370, 8, 58, 10, 58, 12, 58, 373, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 379, 8, 59, 10, 59, 12, 59, 382, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 388, 8, 60, 10, 60, 12, 60, 391, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 396, 8, 60, 10, 60, 12, 60, 399, 9, 60, 1, 61, 4, 61, 402, 8, 61, 11, 61, 12, 61, 403, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 412, 8, 62, 10, 62, 12, 62, 415, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 426, 8, 63, 10, 63, 12, 63, 429, 9, 63, 1, 63, 1, 63, 1, 413, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 444, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 313, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 319, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 323, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 333, 1, 0, 0, 0, 107, 335, 1, 0, 0, 0, 109, 345, 1, 0, 0, 0, 111, 348, 1, 0, 0, 0, 113, 353, 1, 0, 0, 0, 115, 363, 1, 0, 0, 0, 117, 367, 1, 0, 0, 0, 119, 374, 1, 0, 0, 0, 121, 385, 1, 0, 0, 0, 123, 401, 1, 0, 0, 0, 125, 407, 1, 0, 0, 0, 127, 421, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 101, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 91, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 93, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 102, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 102, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 119, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 104, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 107, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 116, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 119, 0, 0, 241, 242, 5, 104, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 111, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 110, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 63, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 100, 0, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 114, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 116, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 103, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 100, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 124, 0, 0, 302, 303, 5, 124, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 38, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 5, 61, 0, 0, 309, 86, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 5, 61, 0, 0, 312, 88, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 61, 0, 0, 315, 90, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 61, 0, 0, 318, 92, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 96, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 43, 0, 0, 329, 102, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 45, 0, 0, 332, 104, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 106, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 122, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 102, 0, 0, 341, 108, 1, 0, 0, 0, 342, 346, 3, 111, 55, 0, 343, 346, 3, 113, 56, 0, 344, 346, 3, 115, 57, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 110, 1, 0, 0, 0, 347, 349, 7, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 112, 1, 0, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 46, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 114, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 9, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 116, 1, 0, 0, 0, 367, 371, 7, 1, 0, 0, 368, 370, 7, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 118, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 5, 34, 0, 0, 375, 379, 8, 3, 0, 0, 376, 377, 5, 92, 0, 0, 377, 379, 9, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 120, 1, 0, 0, 0, 385, 389, 7, 1, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 397, 7, 1, 0, 0, 394, 396, 7, 2, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 122, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 7, 4, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 61, 0, 0, 406, 124, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 42, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 9, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 62, 0, 0, 420, 126, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 47, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 8, 5, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 63, 0, 0, 431, 128, 1, 0, 0, 0, 13, 0, 345, 350, 355, 361, 371, 378, 380, 389, 397, 403, 413, 427, 1, 6, 0, 0]