token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'.'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forDeclaration
forStatement
forControl
whileStatement
doWhileStatement
functionCallStatement
returnStatement
selectionStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
assignmentExpression
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 64, 603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 393, 8, 28, 10, 28, 12, 28, 396, 9, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 3, 33, 449, 8, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 3, 34, 474, 8, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 508, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 523, 8, 40, 10, 40, 12, 40, 526, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 531, 8, 41, 10, 41, 12, 41, 534, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 539, 8, 42, 10, 42, 12, 42, 542, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 547, 8, 43, 10, 43, 12, 43, 550, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 580, 8, 46, 10, 46, 12, 46, 583, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 589, 8, 46, 10, 46, 12, 46, 592, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 46, 0, 1, 90, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 43, 44, 2, 0, 3, 4, 45, 46, 1, 0, 47, 48, 2, 0, 14, 14, 49, 50, 1, 0, 51, 52, 642, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 6, 3, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 1, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 115, 5, 2, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 61, 0, 0, 113, 116, 5, 4, 0, 0, 114, 116, 5, 60, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 26, 13, 0, 122, 5, 1, 0, 0, 0, 123, 129, 3, 14, 7, 0, 124, 129, 3, 28, 14, 0, 125, 129, 3, 18, 9, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 58, 29, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 72, 36, 0, 131, 132, 5, 59, 0, 0, 132, 135, 5, 7, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 26, 13, 0, 139, 9, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 72, 36, 0, 149, 150, 5, 59, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 72, 36, 0, 152, 157, 3, 16, 8, 0, 153, 154, 5, 9, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 15, 1, 0, 0, 0, 162, 168, 5, 59, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 55, 0, 0, 165, 167, 5, 12, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 174, 3, 74, 37, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 190, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 182, 5, 59, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 55, 0, 0, 179, 181, 5, 12, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 74, 37, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 5, 59, 0, 0, 193, 197, 5, 16, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 10, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 72, 36, 0, 204, 208, 5, 59, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 5, 55, 0, 0, 207, 209, 5, 12, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 59, 0, 0, 214, 218, 5, 16, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 5, 10, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 3, 72, 36, 0, 225, 229, 5, 59, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 55, 0, 0, 228, 230, 5, 12, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 25, 1, 0, 0, 0, 233, 237, 5, 16, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 27, 1, 0, 0, 0, 242, 259, 3, 30, 15, 0, 243, 259, 3, 36, 18, 0, 244, 259, 3, 38, 19, 0, 245, 259, 3, 58, 29, 0, 246, 259, 3, 14, 7, 0, 247, 259, 3, 48, 24, 0, 248, 259, 3, 52, 26, 0, 249, 259, 3, 54, 27, 0, 250, 259, 3, 40, 20, 0, 251, 259, 3, 34, 17, 0, 252, 259, 3, 32, 16, 0, 253, 259, 3, 56, 28, 0, 254, 259, 3, 62, 31, 0, 255, 259, 3, 64, 32, 0, 256, 259, 3, 66, 33, 0, 257, 259, 3, 68, 34, 0, 258, 242, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 76, 38, 0, 261, 262, 5, 10, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 7, 0, 0, 265, 275, 5, 60, 0, 0, 266, 267, 5, 9, 0, 0, 267, 272, 3, 76, 38, 0, 268, 269, 5, 9, 0, 0, 269, 271, 3, 76, 38, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 10, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 7, 0, 0, 282, 290, 5, 60, 0, 0, 283, 285, 5, 9, 0, 0, 284, 286, 5, 21, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 10, 0, 0, 295, 35, 1, 0, 0, 0, 296, 300, 5, 16, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 8, 0, 0, 309, 312, 3, 28, 14, 0, 310, 311, 5, 23, 0, 0, 311, 313, 3, 28, 14, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 5, 8, 0, 0, 318, 322, 5, 16, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 55, 0, 0, 332, 336, 5, 26, 0, 0, 333, 335, 3, 28, 14, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 5, 10, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 28, 0, 0, 343, 347, 5, 26, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 3, 14, 7, 0, 351, 353, 3, 76, 38, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 29, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 5, 8, 0, 0, 358, 359, 3, 28, 14, 0, 359, 49, 1, 0, 0, 0, 360, 363, 3, 14, 7, 0, 361, 363, 3, 76, 38, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 10, 0, 0, 365, 367, 3, 76, 38, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 5, 10, 0, 0, 369, 372, 3, 76, 38, 0, 370, 372, 3, 90, 45, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 76, 38, 0, 376, 377, 5, 8, 0, 0, 377, 378, 3, 28, 14, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 28, 14, 0, 381, 382, 5, 30, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 8, 0, 0, 385, 386, 5, 10, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 397, 5, 7, 0, 0, 389, 394, 3, 76, 38, 0, 390, 391, 5, 9, 0, 0, 391, 393, 3, 76, 38, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 5, 10, 0, 0, 401, 57, 1, 0, 0, 0, 402, 404, 5, 32, 0, 0, 403, 405, 3, 76, 38, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 22, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 76, 38, 0, 411, 412, 5, 8, 0, 0, 412, 415, 3, 28, 14, 0, 413, 414, 5, 23, 0, 0, 414, 416, 3, 28, 14, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 14, 0, 0, 419, 423, 5, 59, 0, 0, 420, 421, 5, 13, 0, 0, 421, 422, 5, 21, 0, 0, 422, 424, 5, 59, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 5, 33, 0, 0, 429, 430, 3, 28, 14, 0, 430, 431, 5, 26, 0, 0, 431, 432, 3, 28, 14, 0, 432, 65, 1, 0, 0, 0, 433, 434, 3, 72, 36, 0, 434, 435, 5, 59, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 5, 55, 0, 0, 437, 451, 5, 12, 0, 0, 438, 439, 5, 13, 0, 0, 439, 448, 5, 16, 0, 0, 440, 445, 3, 76, 38, 0, 441, 442, 5, 9, 0, 0, 442, 444, 3, 76, 38, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 17, 0, 0, 451, 438, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 10, 0, 0, 454, 67, 1, 0, 0, 0, 455, 456, 3, 72, 36, 0, 456, 457, 5, 59, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 5, 55, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 5, 55, 0, 0, 462, 476, 5, 12, 0, 0, 463, 464, 5, 13, 0, 0, 464, 473, 5, 16, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 5, 9, 0, 0, 467, 469, 3, 70, 35, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 17, 0, 0, 476, 463, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 69, 1, 0, 0, 0, 480, 481, 5, 16, 0, 0, 481, 486, 3, 76, 38, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 76, 38, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 71, 1, 0, 0, 0, 491, 502, 5, 5, 0, 0, 492, 502, 5, 34, 0, 0, 493, 502, 5, 35, 0, 0, 494, 502, 5, 36, 0, 0, 495, 502, 5, 37, 0, 0, 496, 502, 5, 38, 0, 0, 497, 502, 5, 39, 0, 0, 498, 502, 5, 40, 0, 0, 499, 500, 5, 15, 0, 0, 500, 502, 5, 59, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 5, 59, 0, 0, 504, 505, 5, 13, 0, 0, 505, 508, 3, 86, 43, 0, 506, 508, 3, 86, 43, 0, 507, 503, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 75, 1, 0, 0, 0, 509, 510, 3, 78, 39, 0, 510, 77, 1, 0, 0, 0, 511, 516, 3, 80, 40, 0, 512, 513, 5, 41, 0, 0, 513, 515, 3, 80, 40, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 82, 41, 0, 520, 521, 5, 42, 0, 0, 521, 523, 3, 82, 41, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 81, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 532, 3, 84, 42, 0, 528, 529, 7, 0, 0, 0, 529, 531, 3, 84, 42, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 86, 43, 0, 536, 537, 7, 1, 0, 0, 537, 539, 3, 86, 43, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 85, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 88, 44, 0, 544, 545, 7, 2, 0, 0, 545, 547, 3, 88, 44, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 87, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 90, 45, 0, 552, 553, 7, 3, 0, 0, 553, 555, 3, 90, 45, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 89, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 45, -1, 0, 560, 564, 3, 92, 46, 0, 561, 562, 7, 4, 0, 0, 562, 564, 3, 90, 45, 1, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 10, 2, 0, 0, 566, 568, 7, 4, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 91, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 3, 76, 38, 0, 574, 575, 5, 8, 0, 0, 575, 601, 1, 0, 0, 0, 576, 581, 5, 59, 0, 0, 577, 578, 5, 53, 0, 0, 578, 580, 5, 59, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 590, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 11, 0, 0, 585, 586, 3, 76, 38, 0, 586, 587, 5, 12, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 601, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 601, 5, 55, 0, 0, 594, 601, 5, 60, 0, 0, 595, 596, 5, 54, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 3, 72, 36, 0, 598, 599, 5, 8, 0, 0, 599, 601, 1, 0, 0, 0, 600, 572, 1, 0, 0, 0, 600, 576, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 58, 97, 102, 104, 115, 128, 135, 145, 157, 168, 173, 182, 187, 189, 197, 208, 218, 229, 237, 258, 272, 275, 285, 290, 300, 312, 322, 326, 336, 347, 352, 362, 366, 371, 394, 397, 404, 415, 423, 445, 448, 451, 470, 473, 476, 486, 501, 507, 516, 524, 532, 540, 548, 556, 563, 569, 581, 590, 600]