token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'.'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structInstance
structAssignment
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forDeclaration
forStatement
forControl
whileStatement
doWhileStatement
functionCallStatement
returnStatement
selectionStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
assignmentExpression
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 64, 619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 3, 35, 465, 8, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 3, 36, 490, 8, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 531, 8, 41, 10, 41, 12, 41, 534, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 539, 8, 42, 10, 42, 12, 42, 542, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 547, 8, 43, 10, 43, 12, 43, 550, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 563, 8, 45, 10, 45, 12, 45, 566, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 571, 8, 46, 10, 46, 12, 46, 574, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 580, 8, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 596, 8, 48, 10, 48, 12, 48, 599, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 0, 1, 94, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 44, 45, 2, 0, 3, 4, 46, 47, 1, 0, 48, 49, 2, 0, 14, 14, 50, 51, 1, 0, 52, 53, 656, 0, 101, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 517, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 119, 5, 2, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 61, 0, 0, 117, 120, 5, 4, 0, 0, 118, 120, 5, 60, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 30, 15, 0, 126, 5, 1, 0, 0, 0, 127, 133, 3, 14, 7, 0, 128, 133, 3, 32, 16, 0, 129, 133, 3, 18, 9, 0, 130, 133, 3, 26, 13, 0, 131, 133, 3, 62, 31, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 76, 38, 0, 135, 136, 5, 59, 0, 0, 136, 139, 5, 7, 0, 0, 137, 140, 3, 10, 5, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 30, 15, 0, 143, 9, 1, 0, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 9, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 76, 38, 0, 153, 154, 5, 59, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 76, 38, 0, 156, 161, 3, 16, 8, 0, 157, 158, 5, 9, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 15, 1, 0, 0, 0, 166, 172, 5, 59, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 55, 0, 0, 169, 171, 5, 12, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 178, 3, 78, 39, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 186, 5, 59, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 55, 0, 0, 183, 185, 5, 12, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 192, 3, 78, 39, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 59, 0, 0, 197, 201, 5, 16, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 10, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 59, 0, 0, 209, 210, 5, 59, 0, 0, 210, 211, 5, 10, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 80, 40, 0, 217, 218, 5, 10, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 76, 38, 0, 220, 224, 5, 59, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 5, 55, 0, 0, 223, 225, 5, 12, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 59, 0, 0, 230, 234, 5, 16, 0, 0, 231, 233, 3, 28, 14, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 10, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 3, 76, 38, 0, 241, 245, 5, 59, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 55, 0, 0, 244, 246, 5, 12, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 29, 1, 0, 0, 0, 249, 253, 5, 16, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 31, 1, 0, 0, 0, 258, 275, 3, 34, 17, 0, 259, 275, 3, 40, 20, 0, 260, 275, 3, 42, 21, 0, 261, 275, 3, 62, 31, 0, 262, 275, 3, 14, 7, 0, 263, 275, 3, 52, 26, 0, 264, 275, 3, 56, 28, 0, 265, 275, 3, 58, 29, 0, 266, 275, 3, 44, 22, 0, 267, 275, 3, 38, 19, 0, 268, 275, 3, 36, 18, 0, 269, 275, 3, 60, 30, 0, 270, 275, 3, 66, 33, 0, 271, 275, 3, 68, 34, 0, 272, 275, 3, 70, 35, 0, 273, 275, 3, 72, 36, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 3, 80, 40, 0, 277, 278, 5, 10, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 5, 7, 0, 0, 281, 291, 5, 60, 0, 0, 282, 283, 5, 9, 0, 0, 283, 288, 3, 80, 40, 0, 284, 285, 5, 9, 0, 0, 285, 287, 3, 80, 40, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 10, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 7, 0, 0, 298, 306, 5, 60, 0, 0, 299, 301, 5, 9, 0, 0, 300, 302, 5, 22, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 59, 0, 0, 304, 299, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 10, 0, 0, 311, 39, 1, 0, 0, 0, 312, 316, 5, 16, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 80, 40, 0, 324, 325, 5, 8, 0, 0, 325, 328, 3, 32, 16, 0, 326, 327, 5, 24, 0, 0, 327, 329, 3, 32, 16, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 80, 40, 0, 333, 334, 5, 8, 0, 0, 334, 338, 5, 16, 0, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 48, 24, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 5, 55, 0, 0, 348, 352, 5, 27, 0, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 28, 0, 0, 356, 357, 5, 10, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 363, 5, 27, 0, 0, 360, 362, 3, 32, 16, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 3, 14, 7, 0, 367, 369, 3, 80, 40, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 30, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 5, 8, 0, 0, 374, 375, 3, 32, 16, 0, 375, 53, 1, 0, 0, 0, 376, 379, 3, 14, 7, 0, 377, 379, 3, 80, 40, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 10, 0, 0, 381, 383, 3, 80, 40, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 5, 10, 0, 0, 385, 388, 3, 80, 40, 0, 386, 388, 3, 94, 47, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 80, 40, 0, 392, 393, 5, 8, 0, 0, 393, 394, 3, 32, 16, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 32, 16, 0, 397, 398, 5, 31, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 80, 40, 0, 400, 401, 5, 8, 0, 0, 401, 402, 5, 10, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 413, 5, 7, 0, 0, 405, 410, 3, 80, 40, 0, 406, 407, 5, 9, 0, 0, 407, 409, 3, 80, 40, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 5, 10, 0, 0, 417, 61, 1, 0, 0, 0, 418, 420, 5, 33, 0, 0, 419, 421, 3, 80, 40, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 23, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 8, 0, 0, 428, 431, 3, 32, 16, 0, 429, 430, 5, 24, 0, 0, 430, 432, 3, 32, 16, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 3, 76, 38, 0, 434, 435, 5, 14, 0, 0, 435, 439, 5, 59, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 5, 22, 0, 0, 438, 440, 5, 59, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 5, 34, 0, 0, 445, 446, 3, 32, 16, 0, 446, 447, 5, 27, 0, 0, 447, 448, 3, 32, 16, 0, 448, 69, 1, 0, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 5, 59, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 55, 0, 0, 453, 467, 5, 12, 0, 0, 454, 455, 5, 13, 0, 0, 455, 464, 5, 16, 0, 0, 456, 461, 3, 80, 40, 0, 457, 458, 5, 9, 0, 0, 458, 460, 3, 80, 40, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 17, 0, 0, 467, 454, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 10, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 3, 76, 38, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 11, 0, 0, 474, 475, 5, 55, 0, 0, 475, 476, 5, 12, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 55, 0, 0, 478, 492, 5, 12, 0, 0, 479, 480, 5, 13, 0, 0, 480, 489, 5, 16, 0, 0, 481, 486, 3, 74, 37, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 74, 37, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 17, 0, 0, 492, 479, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 10, 0, 0, 495, 73, 1, 0, 0, 0, 496, 497, 5, 16, 0, 0, 497, 502, 3, 80, 40, 0, 498, 499, 5, 9, 0, 0, 499, 501, 3, 80, 40, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 17, 0, 0, 506, 75, 1, 0, 0, 0, 507, 518, 5, 5, 0, 0, 508, 518, 5, 35, 0, 0, 509, 518, 5, 36, 0, 0, 510, 518, 5, 37, 0, 0, 511, 518, 5, 38, 0, 0, 512, 518, 5, 39, 0, 0, 513, 518, 5, 40, 0, 0, 514, 518, 5, 41, 0, 0, 515, 516, 5, 15, 0, 0, 516, 518, 5, 59, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 520, 5, 59, 0, 0, 520, 521, 5, 13, 0, 0, 521, 524, 3, 90, 45, 0, 522, 524, 3, 90, 45, 0, 523, 519, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 526, 3, 82, 41, 0, 526, 81, 1, 0, 0, 0, 527, 532, 3, 84, 42, 0, 528, 529, 5, 42, 0, 0, 529, 531, 3, 84, 42, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 86, 43, 0, 536, 537, 5, 43, 0, 0, 537, 539, 3, 86, 43, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 85, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 88, 44, 0, 544, 545, 7, 0, 0, 0, 545, 547, 3, 88, 44, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 87, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 90, 45, 0, 552, 553, 7, 1, 0, 0, 553, 555, 3, 90, 45, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 89, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 92, 46, 0, 560, 561, 7, 2, 0, 0, 561, 563, 3, 92, 46, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 91, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 94, 47, 0, 568, 569, 7, 3, 0, 0, 569, 571, 3, 94, 47, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 93, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 47, -1, 0, 576, 580, 3, 96, 48, 0, 577, 578, 7, 4, 0, 0, 578, 580, 3, 94, 47, 1, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 582, 10, 2, 0, 0, 582, 584, 7, 4, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 7, 0, 0, 589, 590, 3, 80, 40, 0, 590, 591, 5, 8, 0, 0, 591, 617, 1, 0, 0, 0, 592, 597, 5, 59, 0, 0, 593, 594, 5, 18, 0, 0, 594, 596, 5, 59, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 11, 0, 0, 601, 602, 3, 80, 40, 0, 602, 603, 5, 12, 0, 0, 603, 605, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 617, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 617, 5, 55, 0, 0, 610, 617, 5, 60, 0, 0, 611, 612, 5, 54, 0, 0, 612, 613, 5, 7, 0, 0, 613, 614, 3, 76, 38, 0, 614, 615, 5, 8, 0, 0, 615, 617, 1, 0, 0, 0, 616, 588, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 97, 1, 0, 0, 0, 58, 101, 106, 108, 119, 132, 139, 149, 161, 172, 177, 186, 191, 193, 201, 224, 234, 245, 253, 274, 288, 291, 301, 306, 316, 328, 338, 342, 352, 363, 368, 378, 382, 387, 410, 413, 420, 431, 439, 461, 464, 467, 486, 489, 492, 502, 517, 523, 532, 540, 548, 556, 564, 572, 579, 585, 597, 606, 616]